.skills-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-title {
    grid-column: 1 / -1;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 40px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.skills-image-background {
    background-image: url('/src/assets/images/coding-image.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    height: 450px;
    grid-column: span 2;
    background-color: #f0f0f0;
}

.skills-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
}

.skills-card p {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.skills-icons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.skills-section > .skills-card:nth-child(5) .skills-icons {
    gap: 15px;
}

/* Individual icon */
.skill-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
    width: 80px;
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-icon .icon {
    transition: transform 0.3s ease;
    color: #4a4a4a;
}

.skill-icon:hover .icon {
    transform: scale(1.5);
}

/* For smartphone screen */
@media (max-width: 752px) {
    .skills-section {
        grid-template-columns: 1fr;
    }

    .skills-image-background {
        grid-column: 1 / -1;
        height: 300px;
    }
}
